<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="psn.oldmilk.GridRadioGroupButton.demo.MainActivity">

    <psn.oldmilk.view.gridradiobuttongroup.GridRadioButtonGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/radGroup1"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rad1"
                android:layout_width="105px"
                android:layout_height="wrap_content"
                android:text="Button1"
                android:textSize="13px" />

            <RadioButton
                android:id="@+id/rad2"
                android:layout_width="105px"
                android:layout_height="wrap_content"
                android:text="Button2"
                android:textSize="13px" />

            <RadioButton
                android:id="@+id/rad3"
                android:layout_width="105px"
                android:layout_height="wrap_content"
                android:text="Button3"
                android:textSize="13px" />
        </TableRow>

        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rad4"
                android:layout_width="105px"
                android:layout_height="wrap_content"
                android:text="Button1"
                android:textSize="13px" />

            <RadioButton
                android:id="@+id/rad5"
                android:layout_width="105px"
                android:layout_height="wrap_content"
                android:text="Button2"
                android:textSize="13px" />

            <RadioButton
                android:id="@+id/rad6"
                android:layout_width="105px"
                android:layout_height="wrap_content"
                android:text="Button3"
                android:textSize="13px" />
        </TableRow>

        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rad7"
                android:layout_width="105px"
                android:layout_height="wrap_content"
                android:text="Button1"
                android:textSize="13px" />

            <RadioButton
                android:id="@+id/rad8"
                android:layout_width="105px"
                android:layout_height="wrap_content"
                android:text="Button2"
                android:textSize="13px" />

            <RadioButton
                android:id="@+id/rad9"
                android:layout_width="105px"
                android:layout_height="wrap_content"
                android:text="Button3"
                android:textSize="13px" />
        </TableRow>
    </psn.oldmilk.view.gridradiobuttongroup.GridRadioButtonGroup>

</RelativeLayout>
